<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second HW on JS course!</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/icons-16.png"
    />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: goldenrod;
        margin: 0;
      }

      h1 {
        text-align: center;
        font-size: 38px;
        color: brown;
      }

      .description {
        font-size: 20px;
        font-weight: 600;
        max-width: 1000px;
      }

      section {
        margin: 20px;
        padding: 20px;
      }

      .wrapper {
        display: flex;
        gap: 40px;
      }

      .task-header {
        font-size: 18px;
        margin: 8px 0;
        font-weight: 600;
      }

      .task-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 4px;
        margin: 4px;
        gap: 16px;
      }

      .task-wrapper {
        border: 4px solid #000;
        border-radius: 16px;
        padding: 8px;
        max-width: 1000px;
      }

      .task-item {
        border: 2px solid #000;
        border-radius: 8px;
        padding: 12px 12px;
      }

      .task-description {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        margin-left: 24px;
      }

      .first-task-arg-field {
        border-radius: 4px;
        border: 1px solid;
        background-color: transparent;
        padding: 4px 8px;
        font-size: 16px;
        height: 24px;
        outline: none;
        width: 80px;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
      }
      .second-task-arg-field {
        border-radius: 4px;
        border: 1px solid;
        background-color: transparent;
        padding: 4px 8px;
        font-size: 16px;
        height: 24px;
        outline: none;
        width: auto;
        margin-top: 8px;
      }

      .get-first-task-result {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        background-color: brown;
        color: gold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 auto;
        padding: 8px 16px;
      }
      .get-first-task-result:hover {
        background-color: rgb(76, 19, 19);
      }
      .tasc-form {
        display: flex;
        gap: 20px;
        flex-direction: column;
      }
      .first-task-res-field {
        background-color: transparent;
        border-radius: 4px;
        border: 2px solid;
        margin-top: 8px;
        padding: 4px 8px;
        font-size: 16px;
        height: 24px;
        outline: none;
        width: 400px;
      }

      .field-container {
        display: flex;
        gap: 20px;
        align-items: flex-end;
        justify-content: center;
        flex-wrap: wrap;
      }

      .field-radio-column {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 30px;
      }

      .tasc-field-label {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        display: block;
        margin: 0 auto;
      }

      .tasc-radio-label {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
      }

      .second-task-arg-radio {
        border-radius: 4px;
        border: 1px solid;
        background-color: transparent;
        padding: 4px 8px;
        font-size: 16px;
        height: 24px;
        outline: none;
        width: auto;
        vertical-align: middle;
        margin-right: 10px;
      }

      .first-task-arg-radio {
        border-radius: 4px;
        border: 1px solid;
        background-color: transparent;
        padding: 4px 8px;
        font-size: 16px;
        height: 24px;
        outline: none;
        width: 150px;
        display: block;
        margin-left: 10px;
      }

      .width-large {
        width: 500px;
        display: block;
        align-items: center;
      }

      .width-small {
        width: 100px;
      }

      .textarea-heigth {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Вже шоста домашка по JS! Екватор!</h1>
    </header>
    <section class="wrapper">
      <div>
        <img
          src="./images/Coder-Transparent-Image.png"
          alt="Кодер"
          width="400"
        />
      </div>
      <div class="content">
        <p class="description">
          На цій сторінці у консолі ви можете побачити результати роботи
          функцій, які необхідно було оголосити за умовами домашнього завдання.
        </p>
        <div class="task-wrapper">
          <ul class="task-list">
            <li class="task-item">
              <p class="task-header">Перше завдання:</p>
              <p class="task-description">
                Перед звільненням розробник зламав вихідний код управління
                акаунтами користувачів нашого сервісу доставки їжі. Виконай
                рефакторинг методів об'єкта customer, розставивши відсутні this
                під час звернення до властивостей об'єкта.
                <br /><br />Використай цей стартовий код і виконай
                рефакторинг.<br /><br />
                На що буде звертати увагу ментор при перевірці:<br />• Оголошена
                змінна customer Значення змінної customer — це об'єкт із
                властивостями та методами <br />• Виклик customer.getDiscount()
                повертає поточне значення властивості discount <br />• Виклик
                customer.setDiscount(0.15) оновлює значення властивості discount
                <br />• Виклик customer.getBalance() повертає поточне значення
                властивості balance. <br />• Виклик customer.getOrders()
                повертає поточне значення властивості orders <br />• Виклик
                customer.addOrder(5000, "Steak") додає "Steak" у масив значень
                властивості orders та оновлює баланс <br />• Метод getBalance
                об'єкта customer використовує this <br />• Метод getDiscount
                об'єкта customer використовує this <br />• Метод setDiscount
                об'єкта customer використовує this <br />• Метод getOrders
                об'єкта customer використовує this <br />• Метод addOrder
                об'єкта customer використовує this
              </p>
              <!-- <form class="tasc-form">
                <div class="field-container">
                  <label class="tasc-field-label">
                    Введіть об'єкт:
                    <input
                      class="first-task-arg-field second-tasc width-large"
                      type="text"
                      name="classInputField"
                      id="classInputField"
                  /></label>
                  <label class="tasc-field-label">
                    Введіть величину контейнера:
                    <input
                      class="first-task-arg-field second-tasc"
                      type="number"
                      name="box-size"
                      id="box-size"
                  /></label>
                </div>
                <button
                  type="button"
                  id="first-task-res-button"
                  class="get-first-task-result"
                >
                  &gt;&gt; Дивитись результат: &lt;&lt;
                </button>
                <label class="tasc-field-label"
                  >Результат виконання функції:
                  <input
                    type="text"
                    name="first-task-result-field"
                    id="first-task-result-field"
                    class="first-task-res-field"
                /></label>
              </form> -->
            </li>
            <li class="task-item">
              <p class="task-header">Друге завдання:</p>
              <p class="task-description">
                Створи клас Storage, який створюватиме об'єкти для управління
                складом товарів. Клас очікує лише один аргумент — початковий
                масив товарів, який записується до створеного об'єкта в приватну
                властивість items. <br /><br />Оголоси наступні методи класу:
                <br />• getItems() — повертає масив поточних товарів у приватній
                властивості items. <br />• addItem(newItem) — приймає новий
                товар newItem і додає його до масиву товарів у приватну
                властивість items об'єкта. <br />• removeItem(itemToRemove) —
                приймає рядок з назвою товару itemToRemove і видаляє його з
                масиву товарів у приватній властивості items об'єкта.
                <br /><br />На що буде звертати увагу ментор при перевірці:
                <br />• Оголошений клас Storage У класі Storage оголошений метод
                getItems <br />• У класі Storage оголошений метод addItem
                <br />• У класі Storage оголошений метод removeItem Властивість
                items <br />• у класі Storage оголошена приватною <br />• Метод
                getItems повертає значення приватної властивості items
                екземпляра класу, який його викликає <br />• Метод addItem
                змінює значення приватної властивості items екземпляра класу,
                який його викликає <br />• Метод removeItem змінює значення
                приватної властивості items екземпляра класу, який його викликає
                <br />• У результаті виклику new Storage(["Nanitoids",
                "Prolonger", "Antigravitator"]) значення змінної storage — це
                об'єкт <br />• У об’єкта storage немає публічної властивості
                items <br />• Перший виклик storage.getItems() одразу після
                ініціалізації екземпляра повертає масив ["Nanitoids",
                "Prolonger", "Antigravitator"] <br />• Другий виклик
                storage.getItems() після виклику storage.addItem("Droid")
                повертає масив ["Nanitoids", "Prolonger", "Antigravitator",
                "Droid"] <br />• Третій виклик storage.getItems() після виклику
                storage.removeItem("Prolonger") повертає масив ["Nanitoids",
                "Antigravitator", "Droid"] <br />• Четвертий виклик
                storage.getItems() після виклику storage.removeItem("Scaner")
                повертає масив ["Nanitoids", "Antigravitator", "Droid"]
              </p>
              <!-- <form class="tasc-form">
                <div class="field-container">
                  <label class="tasc-field-label"
                    >Введіть масив об'єктів:
                    <textarea
                      class="second-task-arg-field width-large textarea-heigth"
                      rows="10"
                      resize="none"
                      name="firstArrayField"
                      id="firstArrayField"
                    ></textarea>
                  </label>
                </div>
                <button
                  type="button"
                  id="second-task-res-button"
                  class="get-first-task-result"
                >
                  &gt;&gt; Дивитись результат: &lt;&lt;
                </button>
                <label class="tasc-field-label"
                  >Результат виконання функції:
                  <input
                    type="text"
                    name="second-task-result-field"
                    id="second-task-result-field"
                    class="first-task-res-field width-large"
                /></label>
              </form> -->
            </li>
            <li class="task-item">
              <p class="task-header">Третє завдання:</p>
              <p class="task-description">
                Напиши клас StringBuilder, який приймає один параметр
                initialValue — довільний рядок, який записується у приватну
                властивість value об'єкта, що створюється. <br /><br />Оголоси
                наступні методи класу: getValue() — повертає поточне значення
                приватної властивості value. padEnd(str) — отримує параметр str
                (рядок) і додає його в кінець значення приватної властивості
                value об'єкта, який викликає цей метод. padStart(str) — отримує
                параметр str (рядок) і додає його на початок значення приватної
                властивості value об'єкта, який викликає цей метод. padBoth(str)
                — отримує параметр str (рядок) і додає його на початок і в
                кінець значення приватної властивості value об'єкта, який
                викликає цей метод.<br /><br />На що буде звертати увагу ментор
                при перевірці: <br />• Оголошений клас StringBuilder <br />•
                Властивість value у класі StringBuilder оголошена приватною
                <br />• У класі StringBuilder оголошений метод getValue <br />•
                Метод getValue повертає значення приватної властивості value
                екземпляра класу, який його викликає <br />• У класі
                StringBuilder оголошений метод padEnd <br />• Метод padEnd
                змінює значення приватної властивості value екземпляра класу,
                який його викликає <br />• У класі StringBuilder оголошений
                метод padStart <br />• Метод padStart змінює приватну
                властивість value екземпляра класу, який його викликає <br />• У
                класі StringBuilder оголошений метод padBoth <br />• Метод
                padBoth змінює значення приватної властивості value екземпляра
                класу, який його викликає <br />• У результаті виклику new
                StringBuilder(".") значення приватної змінної builder — це
                об'єкт <br />• Об'єкт builder не містить публічну властивість
                value Перший виклик builder.getValue() одразу після
                ініціалізації екземпляра повертає рядок . <br />• Другий виклик
                builder.getValue() після виклику builder.padStart("^") повертає
                рядок ^. <br />• Третій виклик builder.getValue() після виклику
                builder.padEnd("^") повертає рядок ^.^ <br />• Четвертий виклик
                builder.getValue() після виклику builder.padBoth("=") повертає
                рядок =^.^=
              </p>
              <!-- <form class="tasc-form">
                <p class="task-description" style="font-weight: 700">
                  Виберіть метод, введіть потрібне значення і натисніть кнопку
                  "Дивитись результат:"
                </p>
                <div class="field-container field-radio-column">
                  <label class="tasc-radio-label">
                    <input
                      class="second-task-arg-radio"
                      type="radio"
                      name="third-tasc-method"
                      id="third-tasc-name"
                      value="1"
                    />changeUsername(newName): newName =
                    <input
                      type="text"
                      class="first-task-arg-radio"
                      id="third-tasc-name-value"
                    />
                  </label>
                  <label class="tasc-radio-label">
                    <input
                      class="second-task-arg-radio"
                      type="radio"
                      name="third-tasc-method"
                      id="third-tasc-radio-time"
                      value="2" />updatePlayTime(hours): hours =
                    <input
                      type="number"
                      class="first-task-arg-radio"
                      id="third-radio-time-value"
                  /></label>
                  <label class="tasc-radio-label">
                    <input
                      class="second-task-arg-radio"
                      type="radio"
                      name="third-tasc-method"
                      id="third-tasc-info"
                      value="3"
                    />getInfo():</label
                  >
                </div>
                <button
                  type="button"
                  id="third-task-res-button"
                  class="get-first-task-result"
                >
                  &gt;&gt; Дивитись результат: &lt;&lt;
                </button>
                <label class="tasc-field-label"
                  >Результат виконання функції:
                  <input
                    type="text"
                    name="third-task-result-field"
                    id="third-task-result-field"
                    class="first-task-res-field"
                /></label>
              </form> -->
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="./js/task-1.js"></script>
    <script src="./js/task-2.js"></script>
    <script src="./js/task-3.js"></script>
    <!-- <script src="./js/task-4.js"></script> -->
    <!-- <script src="./js/script.js"></script> -->
  </body>
</html>
